{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": 0,
    "no-alert": 0,
    "no-eval": 0,
    "no-underscore-dangle": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}
